1- get products https://kayan-modern.egypts.live/api/client/products?search=Nich&page=1
method: get
res:
{
    "prods": [
        {
            "_id": "66aab83d1ad1e2a7f31e83d3",
            "title": "Nich",
            "category": "office",
            "creator": "66aab7141ad1e2a7f31e8355",
            "price": 10010010,
            "description": "Nicedd",
            "mainImageUrl": "https://elsharabasy.blob.core.windows.net/kayan/2024-07-31T23-13-53.058Z-images.jpeg",
            "rating": 5,
            "reviews": [],
            "images": [],
            "createdAt": "2024-07-31T22:18:37.893Z",
            "updatedAt": "2024-08-01T15:03:33.124Z",
            "__v": 1
        }
    ],
    "currentPage": 1,
    "hasNextPage": false,
    "hasPreviousPage": false,
    "nextPage": 2,
    "previousPage": 0,
    "lastPage": 1
}

2- get offers http://localhost:8080/api/client/offers
method: get
res:
{
    "offers": [
        {
            "_id": "66aa1d4cbe1ec040f60f9562",
            "title": "11111",
            "creator": "66a8dc35740d09b43d386230",
            "Image": "https://elsharabasy.blob.core.windows.net/kayanlocal/2024-07-31T11-17-31.576Z-offer.jpeg",
            "categories": [
                "office",
                "dining-room"
            ],
            "products": [],
            "createdAt": "2024-07-31T11:17:32.778Z",
            "updatedAt": "2024-07-31T11:17:32.778Z",
            "__v": 0
        }
    ]
}

3- get galay reviews http://localhost:8080/api/client/galary-review
method: get
res:
{
    "reviews": [
        {
            "_id": "66aa216e41d525259cdf567b",
            "image": "https://elsharabasy.blob.core.windows.net/kayanlocal/2024-07-31T11-35-08.352Z-Screenshot from 2024-07-29 18-53-00.png",
            "createdAt": "2024-07-31T11:35:11.001Z",
            "updatedAt": "2024-07-31T11:35:11.001Z",
            "__v": 0
        }
    ]
}