body,
ul,
li,
p,
a,
label,
input,
div {
	font-family: "Poppins", sans-serif;
}

.hero {
	background-color: #f3f5f7;
}
.hero .content {
	max-width: 600px;
}
.hero .content h1 {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 4em;
}
.hero .content p {
	font-size: 1.25rem;
	margin: 20px 0;
	font-weight: 400;
}
.hero .content .btn {
	font-size: 1.2rem;
	padding: 0.5em 2em;
}
.hero .image img {
	max-width: 100%;
	height: auto;
}
.custom-carousel {
	max-width: 1120px;
	max-height: 535px;
	margin: 30px auto;
	border-radius: 30px;
	overflow: hidden;
}

.custom-carousel .carousel-inner img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 30px;
}

.hero-section {
	padding: 20px;
}
.hero-text-small {
	font-size: 1.2rem;
	font-weight: 500;
}
.hero-text-large {
	font-size: 4.1rem;
	line-height: 1.2;
	white-space: pre-wrap;
	display: block;
}
.category-container {
	width: 100%;
	padding: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.category-title {
	text-align: center;
	color: #23262f;
	font-size: 1.7rem;
	line-height: 44px;
	margin-bottom: 24px;
}
.category-card {
	text-align: center;
}
.img-container {
	background-color: #f3f5f7;
	border-radius: 50%;
}
.category-card img {
	width: 105px;
	height: auto;
}
.category-text {
	color: #121212;
	font-size: 1rem;
	font-family: Inter, sans-serif;
	font-weight: 500;
	line-height: 22px;
	margin-top: 8px;
}

.card-custom-height {
	height: 664px;
}
.card-custom-height-small {
	height: 319px;
}

@media (max-width: 576px) {
	.hero .content h1 {
		font-weight: 400;
		font-style: normal;
		font-size: 2.8em;
		text-align: right;
	}

	.hero .content p {
		font-size: 1rem;
		margin: 20px 0;
		font-weight: 400;
		text-align: right;
	}

	.custom-carousel {
		margin: 30px 30px;
		border-radius: 30px;
	}
	.hero-text-large {
		font-size: 2.6rem;
		line-height: 1;
		white-space: pre-wrap;
		display: block;
		text-align: right;
	}
	.hero-text-small {
		text-align: right;
	}
	.category-grid {
		flex-wrap: wrap;
		justify-content: center;
	}
	.category-grid .col {
		width: 50%;
	}
	.card-custom-height {
		height: 380px;
	}
	.card-custom-height-small {
		height: 250px;
	}
}
